APP_ENV=dev
APP_SECRET=secret
DATABASE_URL="postgresql://app:1234@c-postgres:5432/broker?serverVersion=16&charset=utf8"
MONOLOG_TELEGRAM_CHANNEL="chanel"
MONOLOG_TELEGRAM_TOKEN="token"
SMS_BEELINE_USER="user"
SMS_BEELINE_PASSWORD="password"
MAILER_DSN=null://null
DOMAIN=http://domain.ru
